# simple_payments_ledger

./: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  main.py  package.json  playwright.config.ts  pom.xml  requirements.txt  test_integration.sh
.claude/: context.md  conventions.md  design.md  prompt.md  prompts.md  test.md
alembic/: env.py
alembic/versions/: 6d84b1dfcb77_initial_setup.py
api/: __init__.py  routes.py
claude/: ai-insights.md  coding-conventions.md  design-decisions.md  requirements.md  testing-strategy.md
config/: config.py  constants.py
exceptions/: __init__.py
middleware/: __init__.py  auth.py
models/: __init__.py  account.py  transaction.py
models/schema/: __init__.py  account.py  responses.py  transaction.py
repositories/: __init__.py  account_repository.py  transaction_repository.py
services/: __init__.py  account_service.py  transfer.py  transfer_service.py
src/main/java/com/payments/ledger/: LedgerApplication.java
src/main/java/com/payments/ledger/api/: GlobalExceptionHandler.java  LedgerController.java
src/main/java/com/payments/ledger/api/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransferRequest.java  ErrorResponse.java  TransactionResponse.java
src/main/java/com/payments/ledger/config/: OpenApiConfig.java
src/main/java/com/payments/ledger/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransferRequest.java  ErrorResponse.java  TransactionResponse.java
src/main/java/com/payments/ledger/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidTransferException.java
src/main/java/com/payments/ledger/models/: Account.java  Transaction.java  TransactionStatus.java
src/main/java/com/payments/ledger/repositories/: AccountRepository.java  InMemoryAccountRepository.java  InMemoryTransactionRepository.java  TransactionRepository.java
src/main/java/com/payments/ledger/services/: AccountService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/payments/ledger/services/: ConcurrencyTest.java  TransferServiceTest.java
tests/: api.spec.ts  conftest.py  e2e.spec.ts  test_transfer_service.py
utils/: __init__.py  exception_handler.py
